<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>My Personal Website</title>
    </head>
    <body>
        <nav> 
            <ul>
                <li> <a href="index.html">Home</li>
                <li> <a href="#">About me</li>
                     <ul>
                        <li><a href="#">My resume</a></li>
                        <li><a href="#">My personal life</a></li>
                     </ul>
                            
            </ul>
        </nav>
        <script src="script.js"></script>
    </body>
</html>